{
    "name": "contemporary-va/entity",
    "description": "",
    "autoload": {
        "psr-0": {
            "ContemporaryVA\\Entity": "src"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "illuminate/support": "~5.0"
    },
    "minimum-stability": "stable"
}
