{
    "name": "contemporary-va/entity",
    "version": "dev-master",
    "autoload": {
        "psr-0": {
            "ContemporaryVA\\Entity": "src"
        }
    },
    "require": {
        "illuminate/support": "~5.0"
    }
}
